<!DOCTYPE html>
<html np-app="helloWorld">
<head>
    <meta charset="UTF-8">
    <title>hello world</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="controllers/hellocontroller.js"></script>
</head>
<body>
    <div ng-controller='sayHello'>
            <label for="name">Your Name:</label>
            <input type="text" id="name" ng-model="name.text">
        <p>{{name.text}}, How are you?</p>
    </div>


</body>
</html>